[pytest]
DJANGO_SETTINGS_MODULE=ida_tst.settings
addopts = --nomigrations --cov=. --cov-report term
python_files = tests.py test_*.py *_tests.py
markers =
    image_create_form: testing image create form
    image_resize_form: testing image resize form